<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <!-- Add any additional CSS links or meta tags here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            /* background-image: url('E:/final year project/superm10.jpg'); */
            background-image: url('https://static.vecteezy.com/system/resources/previews/029/629/208/non_2x/shopping-cart-full-of-food-and-drinks-and-supermarket-shelves-behind-grocery-shopping-concept-free-photo.jpeg');
            background-size: cover;
            /* background-position: 5% 1%; */
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* CSS styles for the orders frame */
        #orders-frame {
            width: 1000px;
            /* Set the width of the frame */
            height: 600px;
            /* Set the height of the frame */
            overflow-y: auto;
            /* Add scrollbar if content exceeds frame height */
            position: fixed;
            /* Position the frame */
            top: 50%;
            /* Align the top of the frame with the middle of the screen */
            right: 170px;
            /* Add space for the start button */
            transform: translateY(-50%);
            /* Adjust vertical position */
            background-color: #f9f9f9;
            /* Set background color */
            border: 1px solid #ccc;
            /* Add border */
            border-radius: 5px;
            /* Add border radius */
            padding: 10px;
            /* Add padding */
        }

        /* CSS styles for the pop-up window */
        .popup-container {
            display: none;
            /* Hide the pop-up container by default */
            position: fixed;
            /* Position the pop-up container */
            top: 0;
            /* Align the top of the pop-up container with the top of the screen */
            left: 0;
            /* Align the left side of the pop-up container with the left side of the screen */
            width: 100%;
            /* Set the width of the pop-up container to cover the entire screen */
            height: 100%;
            /* Set the height of the pop-up container to cover the entire screen */
            background-color: rgba(0, 0, 0, 0.5);
            /* Set background color with transparency */
            z-index: 998;
            /* Ensure the pop-up container appears below the pop-up window */
        }

        .popup {
            position: absolute;
            /* Position the pop-up window */
            top: 50%;
            /* Align the top of the pop-up window with the middle of the screen */
            left: 50%;
            /* Align the left side of the pop-up window with the middle of the screen */
            transform: translate(-50%, -50%);
            /* Adjust both vertical and horizontal position */
            background-color: white;
            /* Set background color */
            border: 1px solid #ccc;
            /* Add border */
            border-radius: 5px;
            /* Add border radius */
            padding: 20px;
            /* Add padding */
            z-index: 999;
            /* Ensure the pop-up window appears above other elements */
            width: 400px;
            /* Set the width of the pop-up window */
            height: 400px;
            /* Set the height of the pop-up window */
            backdrop-filter: blur(10px);
            /* Apply blur effect to the background */
        }

        #generate-bill {
            
            margin-left: 70%;
        }
    </style>
</head>

<body>


    <div id="orders-frame"> <!-- Container for the orders frame -->
        <div class="container mt-5"> <!-- Container for the table -->
            <h1>Orders</h1>
            <table class="table align-middle mb-0 bg-white">
                <thead class="bg-light">
                    <tr>
                        <th>Serial Number</th>
                        <th>Order ID</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                    {% set total_items = 0 %}

                    {% for order in orders %}
                    {% set total_items = total_items + order[2] %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <!-- Add this debug statement -->
                        <td>{{ order[0] }}</td>
                        <td>{{ order[1] }}</td>
                        <td>
                            {% set price_str = '{:.2f}'.format(order[3]) %}
                            <input type="number" id="quantity-{{ order[0] }}" class="form-control"
                                value="{{ order[2] }}" onchange="updatePrice('{{ order[0] }}', '{{ price_str }}')"
                                readonly>
                        </td>
                        <td id="price-{{ order[0] }}">Rs.{{ order[3] }}</td>
                        <td>{{ order[4] }}</td>
                        <td>
                            <button id="edit-button-{{ order[0] }}" type="button"
                                class="btn btn-link btn-sm btn-rounded"
                                onclick="editOrder('{{ order[0] }}')">Edit</button>
                            <button id="save-button-{{ order[0] }}" type="button"
                                class="btn btn-success btn-sm btn-rounded" style="display: none;"
                                onclick="saveOrder('{{ order[0] }}')">Save</button>
                            <button id="delete-button-{{ order[0] }}" type="button"
                                class="btn btn-danger btn-sm btn-rounded"
                                onclick="deleteOrder('{{ order[0] }}')">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% set total_items = orders | map(attribute='2') | sum %}
            <div class="bill-total" id="bill-total">
                <p><strong>Total Items: {{ total_items }}</strong></p>
                <p><strong>Total Amount: Rs. {{ final_price }}</strong></p>

            </div>
            <button id="proceed-button" class="btn btn-primary"
                onclick="document.getElementById('popup-container').style.display = 'block';">Add New Product</button>

            <button id="generate-bill" class="btn btn-primary"
                onclick="document.getElementById('popup-container').style.display = 'block';">Generate Bill</button>
        </div>

    </div>




    <div id="popup-container" class="popup-container"> <!-- Container for the pop-up container -->
        <div id="popup" class="popup"> <!-- Container for the pop-up window -->
            <h2>Add New Product</h2>
            <form id="add-product-form" action="/add_product" method="post">
                <div class="form-group">
                    <label for="product_name">Product Name:</label>
                    <select id="product_name" name="product_name" class="form-control" onchange="updatePrice()">
                        <!-- Product names will be populated here using JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" class="form-control" readonly>
                </div>
                <button type="submit" class="btn btn-primary">Add Product</button>
                <button type="button" class="btn btn-secondary" onclick="closePopup()">Back</button>
            </form>
        </div>
    </div>

    <!-- Add any additional scripts or JavaScript code here -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

        function closePopup() {
            document.getElementById('popup-container').style.display = 'none';
        }


        // Fetch product names from the server and populate the dropdown menu
        fetch('/get_product_names')
            .then(response => response.json())
            .then(productNames => {
                const select = document.getElementById('product_name');
                productNames.forEach(productName => {
                    const option = document.createElement('option');
                    option.text = productName;
                    option.value = productName;
                    select.appendChild(option);
                });
            })
            .catch(error => console.error('Error fetching product names:', error));

        function editOrder(orderId) {
            // Enable input field for editing quantity
            var quantityInput = document.getElementById('quantity-' + orderId);
            quantityInput.removeAttribute('readonly');
            quantityInput.focus();

            // Hide "Edit" button
            var editButton = document.getElementById('edit-button-' + orderId);
            editButton.style.display = 'none';

            // Show "Save" button
            var saveButton = document.getElementById('save-button-' + orderId);
            saveButton.style.display = 'inline';
        }

        function saveOrder(orderId) {
            var quantity = document.getElementById('quantity-' + orderId).value;
            fetch('/edit_order', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'order_id=' + orderId + '&quantity=' + quantity
            }).then(response => {
                if (response.ok) {
                    window.location.reload();
                }
            });
        }

        function updatePrice() {
            const selectedProductName = document.getElementById('product_name').value;
            const productsData = [
                { product_name: 'Colgate', price: 50 },
                { product_name: 'Kitkat', price: 10 },
                { product_name: 'Lays-Chips', price: 10 },
                { product_name: 'Maggie', price: 15 },
                { product_name: 'Parle-G', price: 10 },
                { product_name: 'Ponds', price: 45 },
                { product_name: 'Rin-Soap', price: 10 },
                { product_name: 'Sprite', price: 20 }
            ];
            const selectedProduct = productsData.find(product => product.product_name === selectedProductName);
            if (selectedProduct) {
                document.getElementById('price').value = selectedProduct.price;
            }
        }

        function deleteOrder(orderId) {
            if (confirm("Are you sure you want to delete this order?")) {
                fetch('/delete_order', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: 'order_id=' + orderId
                }).then(response => {
                    if (response.ok) {
                        window.location.reload();
                    }
                });
            }
        }
    </script>
</body>

</html>