<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        /* Your CSS styles here */
        body {
            /* background-image: url('E:/final year project/superm10.jpg'); */
            background-image: url('https://static.vecteezy.com/system/resources/previews/029/629/208/non_2x/shopping-cart-full-of-food-and-drinks-and-supermarket-shelves-behind-grocery-shopping-concept-free-photo.jpeg');
            background-size: cover;
            /* background-position: 5% 1%; */
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }

        h2 {
            text-align: center;
            color: white;
        }

        .invoice {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .invoice-header {
            margin-bottom: 20px;
            font-size: small;

        }

        .customer-info {
            margin-bottom: 20px;
            display: flex; /* Use flexbox */
            justify-content: space-between; /* Align items with space between */
            align-items: flex-start; /* Align items at the start */
            font-size: small;

        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .orders-table th,
        .orders-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .orders-table th {
            background-color: #f2f2f2;
        }

        .orders-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .orders-table tr:hover {
            background-color: #ddd;
        }

        .total {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
            /* Added margin bottom */
        }

        .gst-details {
            text-align: center;
            /* Center the GST details */
            margin-bottom: 10px;
            font-weight: bold;

        }

        .pay-btn {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }

        .pay-btn:hover {
            background-color: #45a049;
        }

        .address {
            margin-top: 20px;
            text-align: left;
        }

        .details {
            font-size: small;
        }

        .details-bill {
            font-size: small;
        }

        .divider {
            border-top: 1px dashed #888787;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <h2>AUTOMATIC BILLING SYSTEM</h2>

    <div class="invoice">

        <div class="invoice-header">
            <h1>DMART</h1>
            <h5>AVENUE SUPERMARKETS LTD</h5>
        </div>
        <div class="divider"></div>

        <div class="details">
            <p>Address: DMART KEONICS</p>
            <p>Survey No 21, Plot No 112, Electronic City, Konappana Agrahara Begur Hobli,</p>
            <p>Bangalore South Taluk Bangalore 560100</p>
            <p>Phone: 08028520303</p>
            <p>FSSAI NUMBER: XXXXXXXXXX</p>
        </div>
        <div class="divider"></div>
        <div class="customer-info" style="text-align: left;">
            <div class="customer">
                <p>Customer Name: {{ customer_name }}</p>
                <p>Phone Number: {{ customer_phone }}</p>
                <p>Date and Time: {{ current_date }}</p>
            </div>
            <div class="details-bill">
                <p>Bill Number: {{ bill_number }} 1001</p>
                <p>Counter Number: {{ counter_number }} 04</p>
            </div>
        </div>
        <div class="divider"></div>

        <table class="orders-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order[0] }}</td>
                    <td>{{ order[1] }}</td>
                    <td>{{ order[2] }}</td>
                    <td>{{ order[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p class="total">Total: Rs.{{ total_price }} </p>
        <div class="gst-details"> <!-- Moved the GST details div here -->
            <p>GST Rate: {{ gst_rate }}%</p>
            <p>Total with GST: Rs.{{ total_with_gst }}</p>
        </div>
        <form action="{{ url_for('pay') }}" method="post">
            <button class="pay-btn" type="submit">Pay</button>
        </form>
    </div>
</body>

</html>
