<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            background-image: url('https://static.vecteezy.com/system/resources/previews/029/629/208/non_2x/shopping-cart-full-of-food-and-drinks-and-supermarket-shelves-behind-grocery-shopping-concept-free-photo.jpeg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .invoice {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .customer-info {
            margin-bottom: 20px;
        }
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .orders-table th, .orders-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .orders-table th {
            background-color: #f2f2f2;
        }
        .orders-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .orders-table tr:hover {
            background-color: #ddd;
        }
        .total {
            text-align: center;
            font-weight: bold;
            
        }
        .pay-btn {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }
        .pay-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="invoice-header">
            <h1>AUTOMATIC BILLING SYSTEM</h1>
        </div>
        <div class="customer-info">
            <p>Customer Name: {{ customer_name }}</p>
            <p>Phone Number: {{ customer_phone }}</p>
            <p>Date and Time: {{ current_date }}</p>
        </div>
        <table class="orders-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order[0] }}</td>
                    <td>{{ order[1] }}</td>
                    <td>{{ order[2] }}</td>
                    <td>{{ order[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p class="total">Total: Rs.{{ total_price }} </p>
        <form action="{{ url_for('pay') }}" method="post">
            <button class="pay-btn" type="submit">Pay</button>
        </form>
    </div>
</body>
</html>
